{
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "commonjs",
    "outDir": "./bin",
    "rootDir": ".",
    "sourceMap": false,
    "target": "es5"
  },
  "exclude": ["src/**/*.spec.ts"],
  "extends": "./tsconfig.es.json"
}
